<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7ccc8">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/circleView"
        android:src="@drawable/circularimage"
        />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/email" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/password" />

    <Button
        android:text="SING UP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/circleView"
        android:layout_marginBottom="70dp"
        android:id="@+id/singup" />



</RelativeLayout>
